APP_NAME="Event Management"
APP_URL=http://127.0.0.1:3000
PORT=3000
IS_PRODUCTION=false

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_SECRET=
DB_NAME=

LOG_TIMEZONE=Asia/Jakarta
LOG_FORMAT="02-Jan-2006 15:04:05.000"

HASH_SALT_SIZE=1
HASH_KEY_LENGTH=12
HASH_ITERATION=100

JWT_SECRET=